server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000;
	}

	location ~ /number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:5002;
	}

	location / {
		proxy_pass http://127.0.0.1:5003;
	}

	location /static/ {
		alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
	}
}
