[Unit]
Description=Starts a gunicorn service for our Airbnb_clone
After=network.target mysql.service
Requires=mysql.service

[Service]
ExecStartPre=/usr/bin/env gunicorn --bind 0.0.0.0:5002 AirBnB_clone_v3.api.v1.app:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=/usr/bin/env gunicorn -w 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app

[Install]
WantedBy=multi-user.target

